# lh-user-tasks-bridge

./: .env  .gitignore  .pre-commit-config.yaml  Dockerfile  LICENSE.md  README.md  build.gradle  cliff.toml  docker-compose.yaml  entrypoint.sh  package-lock.json  package.json  settings.gradle
.github/: dependabot.yaml
.github/workflows/: api-client-build.yml  api-client-publish.yml  branch-backend.yml  branch.yml  build-api-client.yml  build.yml  main-backend.yml  main-frontend.yml  main.yml  publish-console-docker.yml  publish-docker.yaml  publish-docker.yml  publish-npm.yml  publish.yml  release-backend.yml  release.yml  shared-publish.yml  test.yml  tests-run.yml  ui-build.yml  ui-main.yml
api/: build.gradle
api-client/: LICENSE.md  README.md  package-lock.json  package.json  tsconfig.json
api-client/src/: client.ts  errors.ts  types.ts  utils.ts
api/src/main/java/io/littlehorse/usertasks/configurations/: CustomIdentityProviderProperties.java  OpenAPIConfiguration.java
api/src/main/java/io/littlehorse/usertasks/controllers/: AdminController.java  InitController.java  UserController.java
api/src/main/java/io/littlehorse/usertasks/exceptions/: NotFoundException.java
api/src/main/java/io/littlehorse/usertasks/idp_adapters/keycloak/: KeycloakAdapter.java
api/src/main/java/io/littlehorse/usertasks/models/common/: UserDTO.java  UserGroupDTO.java
api/src/main/java/io/littlehorse/usertasks/models/requests/: UserTaskRequestFilter.java
api/src/main/java/io/littlehorse/usertasks/models/responses/: DetailedUserTaskRunDTO.java  IUserTaskEvent.java  UserListDTO.java
api/src/main/java/io/littlehorse/usertasks/services/: TenantService.java  UserTaskService.java
api/src/main/java/io/littlehorse/usertasks/util/: DateUtil.java
api/src/main/java/io/littlehorse/usertasks/util/constants/: AuthoritiesConstants.java
api/src/main/resources/: application.yml
api/src/test/java/io/littlehorse/usertasks/services/: TenantServiceTest.java  UserTaskServiceTest.java
backend/: build.gradle
backend/src/main/java/io/littlehorse/usertasks/: UserTasksApplication.java
backend/src/main/java/io/littlehorse/usertasks/configurations/: CustomIdentityProviderProperties.java  IdentityProviderConfigProperties.java  OpenAPIConfiguration.java  WebSecurityConfiguration.java
backend/src/main/java/io/littlehorse/usertasks/controllers/: AdminController.java  GroupManagementController.java  InitController.java  PublicController.java  UserController.java  UserManagementController.java
backend/src/main/java/io/littlehorse/usertasks/exceptions/: AdapterException.java  CustomUnauthorizedException.java  NotFoundException.java
backend/src/main/java/io/littlehorse/usertasks/idp_adapters/: IStandardIdentityProviderAdapter.java  IdentityProviderVendor.java
backend/src/main/java/io/littlehorse/usertasks/idp_adapters/keycloak/: KeycloakAdapter.java
backend/src/main/java/io/littlehorse/usertasks/models/common/: UserDTO.java  UserGroupDTO.java  UserTaskVariableValue.java
backend/src/main/java/io/littlehorse/usertasks/models/requests/: CompleteUserTaskRequest.java  CreateGroupRequest.java  CreateManagedUserRequest.java  IDPUserSearchRequestFilter.java  PasswordUpsertRequest.java  StandardPagination.java  UpdateGroupRequest.java  UpdateManagedUserRequest.java  UpsertPasswordRequest.java  UserTaskRequestFilter.java
backend/src/main/java/io/littlehorse/usertasks/models/requests/comment_requests/: CommentContentRequest.java  DeleteCommentRequest.java  EditCommentRequest.java  PutCommentRequest.java
backend/src/main/java/io/littlehorse/usertasks/models/responses/: AuditEventDTO.java  DetailedUserTaskRunDTO.java  IDPGroupDTO.java  IDPGroupListDTO.java  IDPUserDTO.java  IDPUserListDTO.java  IUserTaskEvent.java  IdentityProviderDTO.java  IdentityProviderListDTO.java  SimpleUserTaskRunDTO.java  UserGroupListDTO.java  UserListDTO.java  UserTaskDefListDTO.java  UserTaskFieldDTO.java  UserTaskRunListDTO.java
backend/src/main/java/io/littlehorse/usertasks/services/: GroupManagementService.java  TenantService.java  UserManagementService.java  UserTaskService.java
backend/src/main/java/io/littlehorse/usertasks/util/: DateUtil.java  TokenUtil.java
backend/src/main/java/io/littlehorse/usertasks/util/constants/: AuthoritiesConstants.java
backend/src/main/java/io/littlehorse/usertasks/util/enums/: CustomUserIdClaim.java  UserTaskEvenType.java  UserTaskEventType.java  UserTaskFieldType.java  UserTaskStatus.java
backend/src/main/resources/: application.yml
backend/src/test/java/io/littlehorse/usertasks/: UserTasksApplicationTests.java
backend/src/test/java/io/littlehorse/usertasks/idp_adapters/keycloak/: KeycloakAdapterTest.java
backend/src/test/java/io/littlehorse/usertasks/services/: GroupManagementServiceTest.java  TenantServiceTest.java  UserManagementServiceTest.java  UserTaskServiceTest.java
config/: oidc-properties.yml  providers.yaml
console/: .env.sample  Dockerfile  entrypoint.sh  next.config.mjs  package.json  tsconfig.json
console/src/: auth.ts  instrumentation-node.ts  instrumentation.ts  middleware.ts
console/types/: next-auth.d.ts
demo/: README.md  build.gradle
demo-workflow/: .gitignore  Dockerfile  README.md  build.gradle  configure-littlehorse.sh  settings.gradle
demo-workflow/src/main/java/io/littlehorse/: Main.java
docs/: open-api-planned-spec.yml
lh-user-tasks-ui/: .env.sample  Dockerfile  README.md  entrypoint.sh
local-dev/: build-image.sh  build-images-standalone.sh  build-images.sh  build.sh  destroy.sh  issue-certificates.sh  run.sh
local-dev/keycloak-configurer/: Dockerfile  README.md  configure-keycloak.sh  new-group.sh  new-user.sh
local-dev/littlehorse-configurer/: Dockerfile  configure-littlehorse.sh
standalone/: Dockerfile  README.md  api-entrypoint.sh  api-properties.yml  backend-entrypoint.sh  backend-properties.yml  console-entrypoint.sh  docker-entrypoint.sh  keycloak-entrypoint.sh  ui-entrypoint.sh
ui/: .env.sample  README.md  entrypoint.sh  package-lock.json  package.json
ui/local-dev/: build.sh  (+1 more)
ut-config/: oidc-properties.yml
(+168 files in other folders)
