plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'io.littlehorse'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'

	implementation 'com.c4-soft.springaddons:spring-addons-starter-oidc:7.8.8'
	//Patches a vulnerability from an transitive dependency within spring-addons-starter-oidc
	implementation 'com.nimbusds:nimbus-jose-jwt:9.40'

	implementation 'io.littlehorse:littlehorse-client:0.9.1'
	implementation 'jakarta.validation:jakarta.validation-api:3.1.0-M2'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

	implementation 'org.keycloak:keycloak-admin-client:25.0.1'
	//Patches a vulnerability from an transitive dependency within keycloak-admin-client
	implementation 'org.apache.james:apache-mime4j:0.8.11'

	testImplementation 'com.c4-soft.springaddons:spring-addons-starter-oidc-test:7.6.13'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
