plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.9'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'io.littlehorse'

java {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    implementation 'com.c4-soft.springaddons:spring-addons-starter-oidc:8.1.4'

    implementation 'io.littlehorse:littlehorse-client:0.14.1'
    implementation 'jakarta.validation:jakarta.validation-api:3.1.0-M2'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.2.Final'

    implementation 'org.keycloak:keycloak-admin-client:26.0.4'
    //Patches a vulnerability from an transitive dependency within keycloak-admin-client
    implementation 'commons-io:commons-io:2.14.0'

    testImplementation 'com.c4-soft.springaddons:spring-addons-starter-oidc-test:7.6.13'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    archiveFileName = "lh-user-tasks-bridge-backend.${archiveExtension.get()}"
}
