AUTH_URL='http://localhost:3000'
NEXTAUTH_URL='http://localhost:3000'
AUTH_SECRET='<any secret here>'

AUTH_KEYCLOAK_ID='user-tasks-bridge-client'
AUTH_KEYCLOAK_SECRET=''
AUTH_KEYCLOAK_ISSUER='http://keycloak:8888/realms/default'

LHUT_API_URL='http://localhost:8089'
LHUT_AUTHORITIES='$.realm_access.roles,$.resource_access.*.roles'
