# Auth Configuration
AUTH_SECRET= # Run `npx auth secret` to generate a secret. Read more: https://cli.authjs.dev
AUTH_KEYCLOAK_ID=user-tasks-bridge-client
AUTH_KEYCLOAK_SECRET=
AUTH_KEYCLOAK_ISSUER=http://localhost:8888/realms/default

# User Tasks Bridge Configuration
LHUT_API_URL=http://localhost:8089
LHUT_AUTHORITIES=$.realm_access.roles,$.resource_access.*.roles
# LHUT_METRICS_PORT=9464
# LHUT_METRICS_DISABLED=false
